# Item-Management-System

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs  InventoryItem.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IMS.WebApp/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: FormComponent.razor  InventoryListComponent.razor  InventoryListItemComponent.razor  PageComponent.razor  Pager.razor  SearchAndDisplayInventoriesComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: AccountDbContext.cs
IMS.WebApp/Data/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/Pages/: Index.razor  _Host.cshtml
IMS.WebApp/Pages/Activieties/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
IMS.WebApp/Pages/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IMS.WebApp/wwwroot/: Utilities.js
IMS.WebApp/wwwroot/css/: StyleSheet.css  site.css
(+42 files in other folders)
